<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Startup Simulator Game</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Set max width of container to 730px */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }

    /* Add space between header and jumbotron */
    .header {
      margin-bottom: 30px;
    }

    /*Remove bootstrap's default margins for header h1 */
    .header h1 {margin:0px;line-height:40px;}
    /*Align subtext subtitle with header h1 */
    .header h1 small {vertical-align: middle;}

    .jumbotron {
      color:#fff;
      background: #354458 url("blueprofile.png") no-repeat right center;
      padding-left:15px;
      padding-right:15px;
    }

    /* Change jumbotrons default link style */
    .jumbotron p a {
      color:#eb7260;
      transition: all 0.2s;
    }
    .jumbotron p a:hover  {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #eb7260;
    }

    /* Create a footer! */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    </style>

    <body>
      <div class="container">
        <div class="header clearfix">
          <h1>The Startup Simulator <small>by Jared Tong</small></h1>
        </div>
        <div class="jumbotron">
          <h1>Your Stats</h1>
          <table>
      			<tr>
      				<td>Money in bank:</td>
      				<td id="moneyDisplay">0</td>
      	    </tr>
            <tr>
      				<td>Users:</td>
      				<td id="userDisplay">0</td>
      	    </tr>
          </table>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><h2>Admin Dashboard</h2></div>
          <div id="clickContainer">
            <button id="addmoneyBtn" class="btn btn-primary">CLICK ME</button>
            <button id="addusersBtn" class="btn btn-danger">Users cost $2</button>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><h2>Timeline</h2></div>
          <div id="log"></div>
        </div>
        <div class="footer">
          Copyright <img src="dinosaur.svg" alt="dinosaur icon" width="30px" height="30px"> Dinosaurs Are Awesome 2015, <em>Singapore</em>
        </div>
	  </div> <!-- End of container div-->

    <!-- SCRIPTS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Game Engine -->
    <!-- IncrementalJS Framework Game Engine -->
    <script src="js/incrementalObject.js"></script>
    <script>
    //Variable Declarations and initializations
    var game;

    //the init() function initializes or sets up our game
    function init()
        {
          //create Game() instance
        	game=new Game(10);

        	//add attributes
        	game.addAttribute("Money",1000).track("Money","#moneyDisplay", function(value) { return value.toFixed(0); });
          game.addAttribute("moneyPerSecond",0.1);
          game.addAttribute("day",1);

          //Create one object to hold all my variables to avoid polluting global namespace
          game.log_array=[];
          game.log_line=0;

        	game.play(play);

          //add clickers

          //addmoneeyBtn now increases money per second by 2 at cost of $10
          game.addClicker("#addmoneyBtn", function() {
          	var playermoney=game.getAttribute("Money");
          	var cost=10;
          	var increase=2;

          	if (playermoney>=cost)
          	{
          		//we can buy
          		playermoney-=cost;
          		game.setAttribute("Money",playermoney);
          		var mps=game.getAttribute("moneyPerSecond");
          		mps+=increase;
              game.addClickerText("Money per Second +2");
              log("You added an intern to your sales force!");
              game.setAttribute("moneyPerSecond",mps);
          	}
        });

        //Start the game with story line 1
        log("You're bored at work.'");

        }

      //create a log of player actions and story
      function log(text) { //logs text in the text box
				//Have to use a fixed number of statements because otherwise, extreme lag follows.
        var day=Math.floor(game.getAttribute("day"));
				if (game.log_line>=4)
				{
					game.log_line=4;
					//move everything down by one to make space for this new one
					var temp="";
					for (var j=0;j<game.log_array.length-1;j++)
					{
						game.log_array[j]=game.log_array[j+1];
					}
				}
				game.log_array[game.log_line]="<dark>[Day "+day+"]</dark> "+text+"<hr>";
				game.log_line++;
				var text="";
				for (var j=game.log_array.length-1;j>=0;j--)
				{
					text+=game.log_array[j];
				}
				$("#log").html(text);
				//update upwards
//				var s=document.getElementById("log");

//				s.innerHTML="<dark>[Day "+day+"]</dark> "+text+"<hr>"+s.innerHTML;

				//--The following javascript code updates downwards
					//document.getElementById("log").innerHTML+="<br>"+document.getElementById("log").scrollHeight;
					//document.getElementById("log").scrollTop=document.getElementById("log").scrollHeight;
			}

        //the play() function contains essential game code
        function play()
        {
          //here we see another way to get/update attributes more quickly
          var g=game.attributes;
          g["Money"]+=g["moneyPerSecond"]/game.getFPS();
          //divide by FPS because we have to take into account the Frames Per Second when adding anything per Second,
        }

        $(document).ready(function() {
  				init(); //run initialization code
  			});
    </script>
  </body>
</html>
